# spring-webflux-barcode-scanner

./: README.md  pom.xml
src/main/java/dev/tpcoder/scannerbackend/: ScannerBackendApplication.java  ScannerController.java
src/main/java/dev/tpcoder/scannerbackend/model/: ScannerGenerateBody.java
src/main/java/dev/tpcoder/scannerbackend/util/: ZxingBarcodeGenerator.java
src/test/java/dev/tpcoder/scannerbackend/: Mock.java  ScannerBackendApplicationTests.java  ScannerControllerTest.java
